{
  "name": "color-matching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nam3001/color-matching.git"
  },
  "author": "Nam Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nam3001/color-matching/issues"
  },
  "homepage": "https://github.com/Nam3001/color-matching#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "randomcolor": "^0.6.2"
  }
}
